.side-bar-comp{
  width: min(18.75rem,75vw);
  height: 100vh;
  border-right: 1px solid #e4e7e7;
  .bar-header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6875rem;
    background-color: #f7f7f7;
  }
}